<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>How CoreCLR GC understand objects (part 2) | My Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="In addition to size described in an earlier post, it is also important for the GC to know where the pointers are in an object. This is because in the mark phase, we need to traverse the object graph. Here is a function for the mark phase in gc.cpp line 19415-19452.
Where is the code that perform the traversal? //this method assumes that *po is in the [low. high[ range void gc_heap::mark_object_simple (uint8_t** po THREAD_NUMBER_DCL) {  uint8_t* o = *po;  /* some code that does not change o or po */  if (gc_mark1 (o))  {  /* some code that does not change o or po */  {  go_through_object_cl (method_table(o), o, s, poo,  {  uint8_t* oo = *poo;  /* some code to recursively mark oo */  }  );  }  } } Imagine this is run during the mark phase, if we discover an unmarked object, then we traverse into its pointers and recursively mark the objects it points to.">
    <meta name="generator" content="Hugo 0.96.0" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    

  
  
    <link rel="stylesheet" href="/ananke/dist/main.css_5c99d70a7725bacd4c701e995b969fea.css" >
  




    
      

    

    
    
    <meta property="og:title" content="How CoreCLR GC understand objects (part 2)" />
<meta property="og:description" content="In addition to size described in an earlier post, it is also important for the GC to know where the pointers are in an object. This is because in the mark phase, we need to traverse the object graph. Here is a function for the mark phase in gc.cpp line 19415-19452.
Where is the code that perform the traversal? //this method assumes that *po is in the [low. high[ range void gc_heap::mark_object_simple (uint8_t** po THREAD_NUMBER_DCL) {  uint8_t* o = *po;  /* some code that does not change o or po */  if (gc_mark1 (o))  {  /* some code that does not change o or po */  {  go_through_object_cl (method_table(o), o, s, poo,  {  uint8_t* oo = *poo;  /* some code to recursively mark oo */  }  );  }  } } Imagine this is run during the mark phase, if we discover an unmarked object, then we traverse into its pointers and recursively mark the objects it points to." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cshung.github.io/posts/gc-objects-2/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-01-04T14:14:15-08:00" />
<meta property="article:modified_time" content="2021-01-04T14:14:15-08:00" />

<meta itemprop="name" content="How CoreCLR GC understand objects (part 2)">
<meta itemprop="description" content="In addition to size described in an earlier post, it is also important for the GC to know where the pointers are in an object. This is because in the mark phase, we need to traverse the object graph. Here is a function for the mark phase in gc.cpp line 19415-19452.
Where is the code that perform the traversal? //this method assumes that *po is in the [low. high[ range void gc_heap::mark_object_simple (uint8_t** po THREAD_NUMBER_DCL) {  uint8_t* o = *po;  /* some code that does not change o or po */  if (gc_mark1 (o))  {  /* some code that does not change o or po */  {  go_through_object_cl (method_table(o), o, s, poo,  {  uint8_t* oo = *poo;  /* some code to recursively mark oo */  }  );  }  } } Imagine this is run during the mark phase, if we discover an unmarked object, then we traverse into its pointers and recursively mark the objects it points to."><meta itemprop="datePublished" content="2021-01-04T14:14:15-08:00" />
<meta itemprop="dateModified" content="2021-01-04T14:14:15-08:00" />
<meta itemprop="wordCount" content="1399">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How CoreCLR GC understand objects (part 2)"/>
<meta name="twitter:description" content="In addition to size described in an earlier post, it is also important for the GC to know where the pointers are in an object. This is because in the mark phase, we need to traverse the object graph. Here is a function for the mark phase in gc.cpp line 19415-19452.
Where is the code that perform the traversal? //this method assumes that *po is in the [low. high[ range void gc_heap::mark_object_simple (uint8_t** po THREAD_NUMBER_DCL) {  uint8_t* o = *po;  /* some code that does not change o or po */  if (gc_mark1 (o))  {  /* some code that does not change o or po */  {  go_through_object_cl (method_table(o), o, s, poo,  {  uint8_t* oo = *poo;  /* some code to recursively mark oo */  }  );  }  } } Imagine this is run during the mark phase, if we discover an unmarked object, then we traverse into its pointers and recursively mark the objects it points to."/>

      
    
	
  </head>

  <body class="ma0 avenir bg-near-white production">
    <script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        My Blog
      
    </a>
    <div class="flex-l items-center">
      

      
      















    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://cshung.github.io/posts/gc-objects-2/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://cshung.github.io/posts/gc-objects-2/&amp;text=How%20CoreCLR%20GC%20understand%20objects%20%28part%202%29" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://cshung.github.io/posts/gc-objects-2/&amp;title=How%20CoreCLR%20GC%20understand%20objects%20%28part%202%29" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">How CoreCLR GC understand objects (part 2)</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2021-01-04T14:14:15-08:00">January 4, 2021</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>In addition to size described in an earlier post, it is also important for the GC to know where the pointers are in an object. This is because in the mark phase, we need to traverse the object graph. Here is a function for the mark phase in <code>gc.cpp</code> line 19415-19452.</p>
<h1 id="where-is-the-code-that-perform-the-traversal">Where is the code that perform the traversal?</h1>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c++" data-lang="c++"><span style="display:flex;"><span><span style="color:#75715e">//this method assumes that *po is in the [low. high[ range
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">void</span>
</span></span><span style="display:flex;"><span>gc_heap<span style="color:#f92672">::</span>mark_object_simple (<span style="color:#66d9ef">uint8_t</span><span style="color:#f92672">**</span> po THREAD_NUMBER_DCL)
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">uint8_t</span><span style="color:#f92672">*</span> o <span style="color:#f92672">=</span> <span style="color:#f92672">*</span>po;
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">/* some code that does not change o or po */</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (gc_mark1 (o))
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">/* some code that does not change o or po */</span>
</span></span><span style="display:flex;"><span>        {
</span></span><span style="display:flex;"><span>            go_through_object_cl (method_table(o), o, s, poo,
</span></span><span style="display:flex;"><span>                {
</span></span><span style="display:flex;"><span>                    <span style="color:#66d9ef">uint8_t</span><span style="color:#f92672">*</span> oo <span style="color:#f92672">=</span> <span style="color:#f92672">*</span>poo;
</span></span><span style="display:flex;"><span>                    <span style="color:#75715e">/* some code to recursively mark oo */</span>
</span></span><span style="display:flex;"><span>                }
</span></span><span style="display:flex;"><span>            );
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Imagine this is run during the mark phase, if we discover an unmarked object, then we traverse into its pointers and recursively mark the objects it points to. There are some complexity with respect to managing the stack, as the objects graph gets deep, we might ran out of stack space. In this post, we will ignore that and focus into how GC discovered the pointed objects. The magic ingredient here is obviously <code>go_through_object_cl</code> in <code>gc.cpp</code> line 18602-18627.</p>
<pre tabindex="0"><code>// 1 thing to note about this macro:
// 1) you can use *parm safely but in general you don&#39;t want to use parm
// because for the collectible types it&#39;s not an address on the managed heap.
#ifndef COLLECTIBLE_CLASS
#define go_through_object_cl(mt,o,size,parm,exp)                            \
{                                                                           \
    if (header(o)-&gt;ContainsPointers())                                      \
    {                                                                       \
        go_through_object_nostart(mt,o,size,parm,exp);                      \
    }                                                                       \
}
#else //COLLECTIBLE_CLASS
#define go_through_object_cl(mt,o,size,parm,exp)                            \
{                                                                           \
    if (header(o)-&gt;Collectible())                                           \
    {                                                                       \
        uint8_t* class_obj = get_class_object (o);                             \
        uint8_t** parm = &amp;class_obj;                                           \
        do {exp} while (false);                                             \
    }                                                                       \
    if (header(o)-&gt;ContainsPointers())                                      \
    {                                                                       \
        go_through_object_nostart(mt,o,size,parm,exp);                      \
    }                                                                       \
}
#endif //COLLECTIBLE_CLASS
</code></pre><p>We have two cases, either we have <code>COLLECTIBLE_CLASS</code> defined or not. In the <code>COLLECTIBLE_CLASS</code> case, we simply have an extra object (i.e. the class object) to mark that is implicitly &lsquo;pointed&rsquo; by the object, otherwise, we simply delegate to <code>go_through_object_nostart</code> in gc.cpp line 18600.</p>
<pre tabindex="0"><code>#define go_through_object_nostart(mt,o,size,parm,exp) {go_through_object(mt,o,size,parm,o,ignore_start,(o + size),exp); }
</code></pre><p>Again, it delegates to <code>go_through_object</code>. It has an interesting option that can take an extra <code>start</code> parameter, but in this case we are not using it. Here we reach the most interesting macro that does the work.</p>
<pre tabindex="0"><code>#define go_through_object(mt,o,size,parm,start,start_useful,limit,exp)      \
{                                                                           \
    CGCDesc* map = CGCDesc::GetCGCDescFromMT((MethodTable*)(mt));           \
    CGCDescSeries* cur = map-&gt;GetHighestSeries();                           \
    ptrdiff_t cnt = (ptrdiff_t) map-&gt;GetNumSeries();                        \
                                                                            \
    if (cnt &gt;= 0)                                                           \
    {                                                                       \
        CGCDescSeries* last = map-&gt;GetLowestSeries();                       \
        uint8_t** parm = 0;                                                 \
        do                                                                  \
        {                                                                   \
            assert (parm &lt;= (uint8_t**)((o) + cur-&gt;GetSeriesOffset()));     \
            parm = (uint8_t**)((o) + cur-&gt;GetSeriesOffset());               \
            uint8_t** ppstop =                                              \
                (uint8_t**)((uint8_t*)parm + cur-&gt;GetSeriesSize() + (size));\
            if (!start_useful || (uint8_t*)ppstop &gt; (start))                \
            {                                                               \
                if (start_useful &amp;&amp; (uint8_t*)parm &lt; (start)) parm = (uint8_t**)(start);\
                while (parm &lt; ppstop)                                       \
                {                                                           \
                   {exp}                                                    \
                   parm++;                                                  \
                }                                                           \
            }                                                               \
            cur--;                                                          \
                                                                            \
        } while (cur &gt;= last);                                              \
    }                                                                       \
    else                                                                    \
    {                                                                       \
        /* Handle the repeating case - array of valuetypes */               \
        uint8_t** parm = (uint8_t**)((o) + cur-&gt;startoffset);               \
        if (start_useful &amp;&amp; start &gt; (uint8_t*)parm)                         \
        {                                                                   \
            ptrdiff_t cs = mt-&gt;RawGetComponentSize();                         \
            parm = (uint8_t**)((uint8_t*)parm + (((start) - (uint8_t*)parm)/cs)*cs); \
        }                                                                   \
        while ((uint8_t*)parm &lt; ((o)+(size)-plug_skew))                     \
        {                                                                   \
            for (ptrdiff_t __i = 0; __i &gt; cnt; __i--)                         \
            {                                                               \
                HALF_SIZE_T skip =  cur-&gt;val_serie[__i].skip;               \
                HALF_SIZE_T nptrs = cur-&gt;val_serie[__i].nptrs;              \
                uint8_t** ppstop = parm + nptrs;                            \
                if (!start_useful || (uint8_t*)ppstop &gt; (start))            \
                {                                                           \
                    if (start_useful &amp;&amp; (uint8_t*)parm &lt; (start)) parm = (uint8_t**)(start);      \
                    do                                                      \
                    {                                                       \
                       {exp}                                                \
                       parm++;                                              \
                    } while (parm &lt; ppstop);                                \
                }                                                           \
                parm = (uint8_t**)((uint8_t*)ppstop + skip);                \
            }                                                               \
        }                                                                   \
    }                                                                       \
}
</code></pre><p>So there we go, it is the code for performing the traversal.</p>
<h1 id="how-does-the-traversal-code-actually-work">How does the traversal code actually work?</h1>
<p>We have two cases. Let&rsquo;s focus on the first case first. Conceptually, the MethodTable has a <code>CGCDesc</code>. It contains a list of <code>CGCDescSeries</code>. Each series contains an offset and a size, which is used to compute <code>parm</code> and <code>ppstop</code>. The while loop will be used to run <code>exp</code> while <code>parm</code> is marching towards <code>ppstop</code> one pointer at a time. When we first read the code, let&rsquo;s assume <code>start_useful</code> is false. This basically means the first condition is always true and the second condition is always false. Here is an interesting gem in the code.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c++" data-lang="c++"><span style="display:flex;"><span>            parm <span style="color:#f92672">=</span> (<span style="color:#66d9ef">uint8_t</span><span style="color:#f92672">**</span>)((o) <span style="color:#f92672">+</span> cur<span style="color:#f92672">-&gt;</span>GetSeriesOffset());               \
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">uint8_t</span><span style="color:#f92672">**</span> ppstop <span style="color:#f92672">=</span>                                              \
</span></span><span style="display:flex;"><span>                (<span style="color:#66d9ef">uint8_t</span><span style="color:#f92672">**</span>)((<span style="color:#66d9ef">uint8_t</span><span style="color:#f92672">*</span>)parm <span style="color:#f92672">+</span> cur<span style="color:#f92672">-&gt;</span>GetSeriesSize() <span style="color:#f92672">+</span> (size));\
</span></span></code></pre></div><p>It is easy to understand that we want parm to point into the object by series offset. The next line is weird, the ending position is the object plus the series size plus the object size. The last plus is unconventional, why?</p>
<p>The last plus is actually used to merge the reference array case with the object case. In case of a reference array, we already know the size of the array, so we can simply store 0 as the series size for any array, and it will always march to the end of the object. It works because every location inside reference array after the offset is a pointer. For normal objects, all we need to do is to subtract the conventional length of the length by the size of the object, that only need to be done once when the <code>CCGSeries</code> is constructed and its worth the effort to avoid a comparison here for every array during GC.</p>
<p>It is a very cool optimization, in my humble opinion.</p>
<p>That begs the question for the second case. In case of a value type array in which the value type contains some references. We need to do something different. First of all, we use negative <code>GetNumSeries</code> value to signal the fact that the <code>CGDesc</code> describes a value type array and therefore an alternative algorithm is needed. Conceptually, a <code>CCGDesc</code> for value type array has a single <code>offset</code> and a collection of <code>val_serie</code> indexed from <code>0</code> to <code>cnt + 1</code>. (Note that <code>cnt</code> is negative). A <code>val_serie</code> contains a <code>skip</code> and a <code>nptrs</code>. The idea is that we move the pointer by <code>offset</code>. Then it should point to a contiguous region of <code>val_serie[0].nptrs</code> pointers, then we skip for <code>val_serie[0].skip</code> pointers, and then we have a contiguous region of <code>val_serie[-1].nptrs</code> pointers, then we skip for <code>val_serie[-1].skip</code> pointers, and so on until we exhaust the <code>val_serie</code> up to cnt, and then the whole process repeats until the end of the object. This description allows us to describe an object with a periodic pattern of pointers.</p>
<h1 id="how-is-the-data-stored">How is the data stored?</h1>
<p>Last but not least, let&rsquo;s look into the physical representation of these data. First of all, <code>GetCGCDesc::CGCDescFromMT</code> is just a cast in <code>gcdesc.h</code> line 166 to line 175. That is, the <code>CGCDesc</code> is actually part of the method table.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c++" data-lang="c++"><span style="display:flex;"><span>    <span style="color:#66d9ef">static</span> PTR_CGCDesc <span style="color:#a6e22e">GetCGCDescFromMT</span> (MethodTable <span style="color:#f92672">*</span> pMT)
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// If it doesn&#39;t contain pointers, there isn&#39;t a GCDesc
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        PTR_MethodTable mt(pMT);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        _ASSERTE(mt<span style="color:#f92672">-&gt;</span>ContainsPointersOrCollectible());
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> PTR_CGCDesc(mt);
</span></span><span style="display:flex;"><span>    }
</span></span></code></pre></div><p>We can see that in the <code>CGCDesc::GetNumSeries()</code> implementation in gcdesc.h line 176 to line 179. We are accessing the region before <code>this</code>. That is, the <code>CCGDesc</code> data is actually stored before the method table pointer.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c++" data-lang="c++"><span style="display:flex;"><span>    size_t <span style="color:#a6e22e">GetNumSeries</span> ()
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#f92672">*</span>(PTR_size_t(PTR_CGCDesc(<span style="color:#66d9ef">this</span>))<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>);
</span></span><span style="display:flex;"><span>    }
</span></span></code></pre></div><p>The various <code>GetSize()</code> methods in the same file probably describe the layout the best.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c++" data-lang="c++"><span style="display:flex;"><span><span style="color:#75715e">// Size of the entire slot map.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>size_t <span style="color:#a6e22e">GetSize</span> ()
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    ptrdiff_t numSeries <span style="color:#f92672">=</span> (ptrdiff_t) GetNumSeries();
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (numSeries <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">0</span>)
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> ComputeSizeRepeating(<span style="color:#f92672">-</span>numSeries);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">else</span>
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> ComputeSize(numSeries);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c++" data-lang="c++"><span style="display:flex;"><span><span style="color:#66d9ef">static</span> size_t <span style="color:#a6e22e">ComputeSize</span> (size_t NumSeries)
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    _ASSERTE (ptrdiff_t(NumSeries) <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">sizeof</span>(size_t) <span style="color:#f92672">+</span> NumSeries<span style="color:#f92672">*</span><span style="color:#66d9ef">sizeof</span>(CGCDescSeries);
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// For value type array
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">static</span> size_t <span style="color:#a6e22e">ComputeSizeRepeating</span> (size_t NumSeries)
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    _ASSERTE (ptrdiff_t(NumSeries) <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">sizeof</span>(size_t) <span style="color:#f92672">+</span> <span style="color:#66d9ef">sizeof</span>(CGCDescSeries) <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>            (NumSeries<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>)<span style="color:#f92672">*</span><span style="color:#66d9ef">sizeof</span>(val_serie_item);
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>In case of objects or reference array, we have a <code>CGCDescSeries</code> array growing backwards, and that&rsquo;s why the size is a pointer size times the number of <code>CGCDescSeries</code> times the size of the it. In the case of value type array, we have a single <code>CCGSeries</code>, but then the <code>val_serie</code> array has <code>NumSeries</code> elements. Note that in the computation we used <code>NumSeries - 1</code> because the size of <code>CCGSeries</code> already included one element from that array.</p>
<p>The also explains why the <code>val_serie</code> array is indexed using negative indexes. It is because it is growing backwards.</p>
<p>This concludes how the GC finds pointers in an object using the description.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://cshung.github.io/" >
    &copy;  My Blog 2022 
  </a>
    <div>














</div>
  </div>
</footer>

    <div style="display:none">
    <script type="text/javascript" src="https://www.free-counters.org/count/86pd"></script><br><a href='http://www.counter-zaehler.de'>besucherzähler ip</a> <script type='text/javascript'     src='https://whomania.com/ctr?id=695d5b016077d10ada0ea41fc87e54f2421f8966'></script>
    </div>
  </body>

</html>
