<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Debug Info Debugging | My Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Recently, I have found an anomaly in the debug info generated by the ready to run compiler. In this post, I will talk about how I found it and how I debugged it.
Discovery In a routine update of the ILCompiler.Reflection.ReadyToRun.dll for ILSpy, I turned on the STRESS mode I introduced in a recent commit to test whether or not the new version can disassemble all the methods in System.Private.CoreLib. To my surprise, it failed with this exception.">
    <meta name="generator" content="Hugo 0.96.0" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    

  
  
    <link rel="stylesheet" href="/ananke/dist/main.css_5c99d70a7725bacd4c701e995b969fea.css" >
  




    
      

    

    
    
    <meta property="og:title" content="Debug Info Debugging" />
<meta property="og:description" content="Recently, I have found an anomaly in the debug info generated by the ready to run compiler. In this post, I will talk about how I found it and how I debugged it.
Discovery In a routine update of the ILCompiler.Reflection.ReadyToRun.dll for ILSpy, I turned on the STRESS mode I introduced in a recent commit to test whether or not the new version can disassemble all the methods in System.Private.CoreLib. To my surprise, it failed with this exception." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cshung.github.io/posts/debug-info-debugging/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-01-18T13:25:05-08:00" />
<meta property="article:modified_time" content="2021-01-18T13:25:05-08:00" />

<meta itemprop="name" content="Debug Info Debugging">
<meta itemprop="description" content="Recently, I have found an anomaly in the debug info generated by the ready to run compiler. In this post, I will talk about how I found it and how I debugged it.
Discovery In a routine update of the ILCompiler.Reflection.ReadyToRun.dll for ILSpy, I turned on the STRESS mode I introduced in a recent commit to test whether or not the new version can disassemble all the methods in System.Private.CoreLib. To my surprise, it failed with this exception."><meta itemprop="datePublished" content="2021-01-18T13:25:05-08:00" />
<meta itemprop="dateModified" content="2021-01-18T13:25:05-08:00" />
<meta itemprop="wordCount" content="1383">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Debug Info Debugging"/>
<meta name="twitter:description" content="Recently, I have found an anomaly in the debug info generated by the ready to run compiler. In this post, I will talk about how I found it and how I debugged it.
Discovery In a routine update of the ILCompiler.Reflection.ReadyToRun.dll for ILSpy, I turned on the STRESS mode I introduced in a recent commit to test whether or not the new version can disassemble all the methods in System.Private.CoreLib. To my surprise, it failed with this exception."/>

      
    
	
  </head>

  <body class="ma0 avenir bg-near-white production">
    <script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        My Blog
      
    </a>
    <div class="flex-l items-center">
      

      
      















    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://cshung.github.io/posts/debug-info-debugging/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://cshung.github.io/posts/debug-info-debugging/&amp;text=Debug%20Info%20Debugging" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://cshung.github.io/posts/debug-info-debugging/&amp;title=Debug%20Info%20Debugging" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">Debug Info Debugging</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2021-01-18T13:25:05-08:00">January 18, 2021</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>Recently, I have found an anomaly in the debug info generated by the ready to run compiler. In this post, I will talk about how I found it and how I debugged it.</p>
<h1 id="discovery">Discovery</h1>
<p>In a routine update of the <code>ILCompiler.Reflection.ReadyToRun.dll</code> for ILSpy, I turned on the <a href="https://github.com/icsharpcode/ILSpy/blob/0440ffdc06071270a7beee0fbb14c32213f7d9d6/ILSpy.ReadyToRun/ReadyToRunLanguage.cs#L41"><code>STRESS</code></a> mode I introduced in a recent <a href="https://github.com/icsharpcode/ILSpy/commit/cc8dfb925c9cc3f7ffe2b7a7669172badac5240c">commit</a> to test whether or not the new version can disassemble all the methods in <code>System.Private.CoreLib</code>. To my surprise, it failed with this exception.</p>
<pre tabindex="0"><code>An item with the same key has already been added.

mscorlib.dll!System.ThrowHelper.ThrowArgumentException()
mscorlib.dll!System.Collections.Generic.Dictionary&lt;...&gt;.Insert(...)	
ILSpy.ReadyToRun.Plugin.dll!ICSharpCode.ILSpy.ReadyToRun.ReadyToRunDisassembler.DebugInfoHelper.Update(...) 
ILSpy.ReadyToRun.Plugin.dll!ICSharpCode.ILSpy.ReadyToRun.ReadyToRunDisassembler.DecorateDebugInfo(...) 
ILSpy.ReadyToRun.Plugin.dll!ICSharpCode.ILSpy.ReadyToRun.ReadyToRunDisassembler.Disassemble(...) 
ILSpy.ReadyToRun.Plugin.dll!ICSharpCode.ILSpy.ReadyToRun.ReadyToRunLanguage.DecompileMethod(...)
</code></pre><p>This looks like an implementation bug in <code>DebugInfoHelper.Update</code>. Why is it a compiler problem? It makes sense to start with understanding how <code>DebugInfoHelper</code> works.</p>
<h1 id="debuginfohelper">DebugInfoHelper</h1>
<p>The debug info helper is a data structure used to decorate the disassembly with the mapping between register or register relative memory access to the managed &lsquo;variables&rsquo; such as parameters or local variables. The data structures stored in the ready to run image are in the <a href="https://github.com/dotnet/runtime/blob/69e114c1abf91241a0eeecf1ecceab4711b8aa62/src/coreclr/tools/aot/ILCompiler.Reflection.ReadyToRun/DebugInfoTypes.cs#L16"><code>NativeVarInfo</code></a> format.</p>
<p>The key inconvenience here is the fact that the info is valid only between certain code offsets. For each instruction, we would like to check if there is a matching <code>NativeVarInfo</code>, and because of the fact that these objects are valid only within a bound, the naive solution has to check each of them.</p>
<p>To remedy that, I built <code>DebugInfoHelper</code>. The idea is that we can maintain the hash table we wanted. First, we split each <code>NativeVarInfo</code> into two <code>NativeVarInfoRecord</code>. One of them corresponds to the beginning of the code offset range and the other corresponds to the end of the code offset range. Then we sort them by the code offsets, with the caveat that the end record would precede the start record. Then we can process these records as the code offset goes and maintain the hash table we wanted. An experiment shows that this optimization speed up the lookup significantly.</p>
<p>As a side-effect of this change, if two <code>NativeVarInfo</code> objects happen to describe the same location twice in overlapping code offset ranges, the starting of the later record would find an existing record and therefore fail to add it into the hash table, exactly the error we are seeing.</p>
<p>Therefore, the real bug is that we have a single location being described twice in an overlapping code offset range. R2RDump confirms my hypothesis:</p>
<pre tabindex="0"><code>void System.Runtime.CompilerServices.NullableAttribute..ctor(byte[])
...
Debug Info
    Bounds:
    Native Offset: 0x0, Prolog, Source Types: StackEmpty
    Native Offset: 0xA, IL Offset: 0x000d, Source Types: StackEmpty
    Native Offset: 0xA, Epilog, Source Types: StackEmpty

    Variable Locations:
    Variable Number: 0
    Start Offset: 0x0
    End Offset: 0x1
    Loc Type: VLT_REG
    Register: RCX

    Variable Number: 1
    Start Offset: 0x0
    End Offset: 0x1
    Loc Type: VLT_REG
    Register: RDX

    Variable Number: 1
    Start Offset: 0x0
    End Offset: 0x4
    Loc Type: VLT_REG
    Register: RDX
</code></pre><p>These will translate to these operations:</p>
<div class="mermaid">
graph TD;
    A[Add RCX to param0 at offset 0]
    B[Add RDX to param1 at offset 0]
    C[Add RDX to param1 at offset 0]
    D[Remove RCX to param0 at offset 1]
    E[Remove RDX to param1 at offset 1]
    F[Remove RDX to param1 at offset 4]
    A --> B
    B --> C
    C --> D
    D --> E
    E --> F
    style A width:400px
    style B width:400px
    style C width:400px
    style D width:400px
    style E width:400px
    style F width:400px
</div>
<p>And therefore it will fail to insert into the hash table at the third step.</p>
<h1 id="filtering-method-to-compile">Filtering method to compile</h1>
<p>Next, I would like to investigate the compilation to figure out why did we generated these overlapping code offset ranges. To do so, I would like to reproduce the compilation and reduce it to make debugging easier. By capturing the build log, I figure the command to compile <code>System.Private.CoreLib.dll</code> is as follow:</p>
<pre tabindex="0"><code>C:\dev\runtime\dotnet.cmd C:\dev\runtime\artifacts\bin\coreclr\windows.x64.Debug\crossgen2\crossgen2.dll -o:C:\dev\runtime\artifacts\bin\coreclr\windows.x64.Release\System.Private.CoreLib.dll -r:C:\dev\runtime\artifacts\bin\coreclr\windows.x64.Release\IL\*.dll --targetarch:x64 -O C:\dev\runtime\artifacts\bin\coreclr\windows.x64.Release\IL\System.Private.CoreLib.dll --pdb --pdb-path:C:\dev\runtime\artifacts\bin\coreclr\windows.x64.Release\PDB
</code></pre><p>The interesting thing is that the compilation process loads <code>clrjit_win_x64_x64.DLL</code>. This module is the workhorse for compilation. Notice that it also load <code>clrjit.dll</code>. That module is used to support the execution of crossgen2 but not for compiling the target binary. The entry point for compilation is <code>clrjit_win_x64_x64!CILJit::compileMethod</code>. By setting a breakpoint on this method we figure out the following call stack.</p>
<pre tabindex="0"><code>clrjit_win_x64_x64!CILJit::compileMethod(...)
jitinterface_x64!JitCompileMethod(...)
System_Runtime_InteropServices_RuntimeInformation!ILStubClass.IL_STUB_PInvoke(...)
ILCompiler_ReadyToRun!Internal.JitInterface.CorInfoImpl.CompileMethodInternal(...)
ILCompiler_ReadyToRun!Internal.JitInterface.CorInfoImpl.CompileMethod(...)
...
</code></pre><p>The last method above is interesting, it includes a filter to detect whether or not to compile code, which allows us to optimize our debugging by compiling just the offending method.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c#" data-lang="c#"><span style="display:flex;"><span>        <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> CompileMethod(MethodWithGCInfo methodCodeNodeNeedingCode)
</span></span><span style="display:flex;"><span>        {
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">bool</span> codeGotPublished = <span style="color:#66d9ef">false</span>;
</span></span><span style="display:flex;"><span>            <span style="color:#ae81ff">_</span>methodCodeNode = methodCodeNodeNeedingCode;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">try</span>
</span></span><span style="display:flex;"><span>            {
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">if</span> (!ShouldSkipCompilation(MethodBeingCompiled) &amp;&amp; !MethodSignatureIsUnstable(MethodBeingCompiled.Signature, <span style="color:#66d9ef">out</span> <span style="color:#66d9ef">var</span> <span style="color:#ae81ff">_</span>))
</span></span><span style="display:flex;"><span>                {
</span></span><span style="display:flex;"><span>                    MethodIL methodIL = <span style="color:#ae81ff">_</span>compilation.GetMethodIL(MethodBeingCompiled);
</span></span><span style="display:flex;"><span>                    <span style="color:#66d9ef">if</span> (methodIL != <span style="color:#66d9ef">null</span>)
</span></span><span style="display:flex;"><span>                    {
</span></span><span style="display:flex;"><span>                        CompileMethodInternal(methodCodeNodeNeedingCode, methodIL);
</span></span><span style="display:flex;"><span>                        codeGotPublished = <span style="color:#66d9ef">true</span>;
</span></span><span style="display:flex;"><span>                    }
</span></span><span style="display:flex;"><span>                }
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">finally</span>
</span></span><span style="display:flex;"><span>            {
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">if</span> (!codeGotPublished)
</span></span><span style="display:flex;"><span>                {
</span></span><span style="display:flex;"><span>                    PublishEmptyCode();
</span></span><span style="display:flex;"><span>                }
</span></span><span style="display:flex;"><span>                CompileMethodCleanup();
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>        }
</span></span></code></pre></div><p>Also, <code>MethodBeingCompiled</code> has a nice <code>ToString()</code> method implementation that gives a human-readable string, which means I can hack the code to compile just the method I wanted right there. After I hacked the code to compile just that method, I checked the R2RDump, it is only that method, and the debug info still has the overlapping code offset ranges.</p>
<h1 id="jitdump">JITDump</h1>
<p>The next step is to enable <a href="https://github.com/dotnet/coreclr/blob/master/Documentation/botr/ryujit-overview.md#reading-a-jitdump">JIT dump</a>. It produces a lot of information. It could be enabled by an environment variable.</p>
<p>The key information in the JIT dump is this:</p>
<pre tabindex="0"><code>*************** In genSetScopeInfo()
VarLocInfo count is 3
; Variable debug info: 3 live range(s), 2 var(s) for method System.Runtime.CompilerServices.NullableAttribute:.ctor(System.Byte[]):this
  0(   UNKNOWN) : From 00000000h to 00000001h, in rcx
  1(   UNKNOWN) : From 00000000h to 00000001h, in rdx
  1(   UNKNOWN) : From 00000000h to 00000004h, in rdx
</code></pre><p>This agrees with our observation in R2RDump, confirming that it is not a decoding issue.</p>
<p>This dump serves as a starting point for me to start exploring the code. Here are my high-level learnings:</p>
<p>At the final phase of the compilation, we generate the code for each basic block. Initially, these instructions are generated into instruction groups. During generation, we create something called scopes. These scopes represent the fact that we have a mapping between a variable and a physical location. The scope remembers the begin and the end code offset within the instruction group. When we have done with the generation, these instruction groups are organized and we generate the actual code offset by adding the offset of the instruction group and the code offset within the instruction group.</p>
<p>As I debugged, I figured we have 3 instruction groups representing the prolog, body, and the epilog. To my surprise, the instruction group offset for the body is 0. I further figure out that the prolog actually has size 0. Turn out the wrong entry is not the last one, instead, it is the two entries above. We shouldn&rsquo;t have generated any debug info for the prolog if the prolog doesn&rsquo;t have a size, but I found this in <code>genSetScopeInfoUsingsiScope</code>:</p>
<pre tabindex="0"><code>        // The range may be 0 if the prolog is empty. For such a case,
        // report the liveness of arguments to span at least the first
        // instruction in the method. This will be incorrect (except on
        // entry to the method) if the very first instruction of the method
        // is part of a loop. However, this should happen
        // very rarely, and the incorrectness is worth being able to look
        // at the argument on entry to the method.
        if (startOffs == endOffs)
        {
            noway_assert(startOffs == 0);
            endOffs++;
        }
</code></pre><p>When I debugged it, we actually went into the branch, that is why we generated a couple debug variable mappings with just 1 byte. That code was introduced long ago, chances is in my last run of the tests, we don&rsquo;t have a method with 0 sized prolog.</p>
<h1 id="the-fix">The fix</h1>
<p>Now it is obvious that this anomaly is a conscious choice. Now we have to adjust <code>DebugInfoHelper</code>. I worked on multiple approaches and found more interesting details in the debug info. For example, I found that sometimes the compiler is able to map two variables to the same physical location because they should share the same value. They are overlapping ranges in the above sense, but it is not wrong at all. To accommodate for these cases as well, instead of mapping a single location to a single variable, I mapped a single location to multiple variables (duplication allowed), and that solved all the problems listed here. I have submitted a <a href="https://github.com/icsharpcode/ILSpy/pull/2279">PR</a> to ILSpy to get this fixed.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://cshung.github.io/" >
    &copy;  My Blog 2022 
  </a>
    <div>














</div>
  </div>
</footer>

    <div style="display:none">
    <script type="text/javascript" src="https://www.free-counters.org/count/86pd"></script><br><a href='http://www.counter-zaehler.de'>besucherzähler ip</a> <script type='text/javascript'     src='https://whomania.com/ctr?id=695d5b016077d10ada0ea41fc87e54f2421f8966'></script>
    </div>
  </body>

</html>
