<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>How CoreCLR GC understand objects (part 1) | My Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="In this series of posts, I am going to explain how the GC understand objects. In this part, we will focus on size.
Why does it matter? The GC expects the heap to be tightly packed with objects. It scans the heap by starting at the beginning of the heap and walk the object one-by-one by this simple algorithm. This is real code excerpt from gc.cpp line 22972 to 23002, out of dotnet/runtime repo, tag v5.">
    <meta name="generator" content="Hugo 0.73.0-DEV" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    

  
  
    <link rel="stylesheet" href="/ananke/dist/main.css_5c99d70a7725bacd4c701e995b969fea.css" >
  




    
      

    

    
    
    <meta property="og:title" content="How CoreCLR GC understand objects (part 1)" />
<meta property="og:description" content="In this series of posts, I am going to explain how the GC understand objects. In this part, we will focus on size.
Why does it matter? The GC expects the heap to be tightly packed with objects. It scans the heap by starting at the beginning of the heap and walk the object one-by-one by this simple algorithm. This is real code excerpt from gc.cpp line 22972 to 23002, out of dotnet/runtime repo, tag v5." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://cshung.github.io/posts/gc-objects-1/" />
<meta property="article:published_time" content="2021-01-04T12:11:37-08:00" />
<meta property="article:modified_time" content="2021-01-04T12:11:37-08:00" />
<meta itemprop="name" content="How CoreCLR GC understand objects (part 1)">
<meta itemprop="description" content="In this series of posts, I am going to explain how the GC understand objects. In this part, we will focus on size.
Why does it matter? The GC expects the heap to be tightly packed with objects. It scans the heap by starting at the beginning of the heap and walk the object one-by-one by this simple algorithm. This is real code excerpt from gc.cpp line 22972 to 23002, out of dotnet/runtime repo, tag v5.">
<meta itemprop="datePublished" content="2021-01-04T12:11:37-08:00" />
<meta itemprop="dateModified" content="2021-01-04T12:11:37-08:00" />
<meta itemprop="wordCount" content="626">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How CoreCLR GC understand objects (part 1)"/>
<meta name="twitter:description" content="In this series of posts, I am going to explain how the GC understand objects. In this part, we will focus on size.
Why does it matter? The GC expects the heap to be tightly packed with objects. It scans the heap by starting at the beginning of the heap and walk the object one-by-one by this simple algorithm. This is real code excerpt from gc.cpp line 22972 to 23002, out of dotnet/runtime repo, tag v5."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">
    <script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        My Blog
      
    </a>
    <div class="flex-l items-center">
      

      
      















    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=http://cshung.github.io/posts/gc-objects-1/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=http://cshung.github.io/posts/gc-objects-1/&amp;text=How%20CoreCLR%20GC%20understand%20objects%20%28part%201%29" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://cshung.github.io/posts/gc-objects-1/&amp;title=How%20CoreCLR%20GC%20understand%20objects%20%28part%201%29" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">How CoreCLR GC understand objects (part 1)</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2021-01-04T12:11:37-08:00">January 4, 2021</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>In this series of posts, I am going to explain how the GC understand objects. In this part, we will focus on size.</p>
<h1 id="why-does-it-matter">Why does it matter?</h1>
<p>The GC expects the heap to be tightly packed with objects. It scans the heap by starting at the beginning of the heap and walk the object one-by-one by this simple algorithm. This is real code excerpt from <a href="https://github.com/dotnet/runtime/blob/v5.0.1/src/coreclr/src/gc/%60gc.cpp%60"><code>gc.cpp</code></a> line 22972 to 23002, out of <a href="https://github.com/dotnet/runtime/tree/v5.0.1">dotnet/runtime repo, tag v5.0.1</a>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#66d9ef">uint8_t</span><span style="color:#f92672">*</span> xl <span style="color:#f92672">=</span> x;
<span style="color:#66d9ef">while</span> (<span style="color:#75715e">/* some conditions ... */</span>)
{
    <span style="color:#75715e">/* code that does not change xl */</span>
    xl <span style="color:#f92672">=</span> xl <span style="color:#f92672">+</span> Align (size (xl));
    <span style="color:#75715e">/* more code that does not change xl */</span>
}
</code></pre></div><p>At the first line, <code>x</code> points to an object. Using the <code>size</code> macro, it computes the size of the object, adjusted using the <code>Align</code> macro, we found the next object, and go on with the scan. Therefore we can visualize the heap as follow:</p>
<pre><code>Small Address -&gt; Large Address
|Object Space|Alignment Pad|Object Space|Alignment Pad|....
</code></pre><p>Therefore it is important that an object describes its size accurately.</p>
<h1 id="how-size-is-computed">How size is computed?</h1>
<p>The <code>size</code> macro is defined in <code>gc.cpp</code> line 9548.</p>
<pre><code>#define size(i) my_get_size (header(i))
</code></pre><p>The <code>header</code> macro is defined in <code>gc.cpp</code> line 3794.</p>
<pre><code>#define header(i) ((CObjectHeader*)(i))
</code></pre><p>And the <code>my_get_size</code> function is defined in <code>gc.cpp</code> line 9538 to 9545</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#66d9ef">inline</span> size_t <span style="color:#a6e22e">my_get_size</span> (Object<span style="color:#f92672">*</span> ob)
{
    MethodTable<span style="color:#f92672">*</span> mT <span style="color:#f92672">=</span> header(ob)<span style="color:#f92672">-&gt;</span>GetMethodTable();

    <span style="color:#66d9ef">return</span> (mT<span style="color:#f92672">-&gt;</span>GetBaseSize() <span style="color:#f92672">+</span>
            (mT<span style="color:#f92672">-&gt;</span>HasComponentSize() <span style="color:#f92672">?</span>
             ((size_t)((CObjectHeader<span style="color:#f92672">*</span>)ob)<span style="color:#f92672">-&gt;</span>GetNumComponents() <span style="color:#f92672">*</span> mT<span style="color:#f92672">-&gt;</span>RawGetComponentSize()) <span style="color:#f92672">:</span> <span style="color:#ae81ff">0</span>));
}
</code></pre></div><p>The algorithm for computing the size is fairly straightfoward. We first note that the class <code>CObjectHeader</code> inheriting <code>Object</code> is defined in <code>gc.cpp</code> and it is just a pile of methods without any fields. This means after casting the pointer to a <code>CObjectHeader</code> using the header macro, it is passed unchanged to the <code>my_get_size</code> function.</p>
<p>The first thing <code>my_get_size</code> does is to get the method table. The method table is always the first pointer of the object. The method table gives us three things:</p>
<ul>
<li>The base size of the object</li>
<li>Whether or not it has a component size, and if there is a component size</li>
<li>The value of the component size.</li>
</ul>
<p>The component size are designed for arrays. For a usual object, you don&rsquo;t have a component size. The base size is the size of the object. For an array, it has a base size, which is space used to describe the array itself (e.g. the length), and then we have a component size, which is the size for a single element. Note that the method table is used to get the component size, but the object itself is used to get the number of components. This allows arrays of different lengths to share the same method table.</p>
<p>They are a lot of variations in the type of objects that the .NET runtimes allows. For example, we can have multi-dimensional arrays. To the GC, there are only two types, either it is a fixed size object, or it is a variable sized object where its size fits this simple linear equation.</p>
<p>Last but not least, let&rsquo;s look at the <code>Align</code> function defined in <code>gcpriv.h</code> line 863 to line 869.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#75715e">#define ALIGNCONST (DATA_ALIGNMENT-1)
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">inline</span>
size_t <span style="color:#a6e22e">Align</span> (size_t nbytes, <span style="color:#66d9ef">int</span> alignment<span style="color:#f92672">=</span>ALIGNCONST)
{
    <span style="color:#66d9ef">return</span> (nbytes <span style="color:#f92672">+</span> alignment) <span style="color:#f92672">&amp;</span> <span style="color:#f92672">~</span>alignment;
}
</code></pre></div><p>where <code>DATA_ALIGNMENT</code> is defined in <code>gcenv.base.h</code> line 476.</p>
<pre><code>#define DATA_ALIGNMENT sizeof(uintptr_t)
</code></pre><p>In 64 bits, the size of the <code>uintptr_t</code> would be 8. Therefore, <code>ALIGNCONST</code> is 7. By taking a bitwise negation, it effectively mask out the last 3 bits, which is the same as rounding down to last multiple of 8. However, by adding 7 first, this means it is round up to the next multiple of 8.</p>
<p>This really just mean objects are always point size aligned.</p>
<p>This concludes why and how the GC get the size of an object.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://cshung.github.io/" >
    &copy;  My Blog 2021 
  </a>
    <div>














</div>
  </div>
</footer>

    <div style="display:none">
    <script type="text/javascript" src="https://www.free-counters.org/count/86pd"></script><br><a href='http://www.counter-zaehler.de'>besucherzähler ip</a> <script type='text/javascript'     src='https://whomania.com/ctr?id=695d5b016077d10ada0ea41fc87e54f2421f8966'></script>
    </div>
  </body>

</html>
