<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Generation Aware Analysis | My Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="The problem? The .NET GC is generational, it makes the assumption that allocations are broadly divided into two classes, either they are short-lived (e.g. temporary objects) or they are long-lived (e.g. constants, caches for repeated uses). This assumption is often true, but once in a while, that&rsquo;s not true, often due to programmer mistakes. If a pile of objects meant for short term usage is leaked into gen2, that can cost a short term spike in ephemeral GC latency, and a long term memory cost for storing them.">
    <meta name="generator" content="Hugo 0.73.0-DEV" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    

  
  
    <link rel="stylesheet" href="/ananke/dist/main.css_5c99d70a7725bacd4c701e995b969fea.css" >
  




    
      

    

    
    
    <meta property="og:title" content="Generation Aware Analysis" />
<meta property="og:description" content="The problem? The .NET GC is generational, it makes the assumption that allocations are broadly divided into two classes, either they are short-lived (e.g. temporary objects) or they are long-lived (e.g. constants, caches for repeated uses). This assumption is often true, but once in a while, that&rsquo;s not true, often due to programmer mistakes. If a pile of objects meant for short term usage is leaked into gen2, that can cost a short term spike in ephemeral GC latency, and a long term memory cost for storing them." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://cshung.github.io/posts/generation-aware-analysis/" />
<meta property="article:published_time" content="2021-01-05T14:47:10-08:00" />
<meta property="article:modified_time" content="2021-01-05T14:47:10-08:00" />
<meta itemprop="name" content="Generation Aware Analysis">
<meta itemprop="description" content="The problem? The .NET GC is generational, it makes the assumption that allocations are broadly divided into two classes, either they are short-lived (e.g. temporary objects) or they are long-lived (e.g. constants, caches for repeated uses). This assumption is often true, but once in a while, that&rsquo;s not true, often due to programmer mistakes. If a pile of objects meant for short term usage is leaked into gen2, that can cost a short term spike in ephemeral GC latency, and a long term memory cost for storing them.">
<meta itemprop="datePublished" content="2021-01-05T14:47:10-08:00" />
<meta itemprop="dateModified" content="2021-01-05T14:47:10-08:00" />
<meta itemprop="wordCount" content="1063">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Generation Aware Analysis"/>
<meta name="twitter:description" content="The problem? The .NET GC is generational, it makes the assumption that allocations are broadly divided into two classes, either they are short-lived (e.g. temporary objects) or they are long-lived (e.g. constants, caches for repeated uses). This assumption is often true, but once in a while, that&rsquo;s not true, often due to programmer mistakes. If a pile of objects meant for short term usage is leaked into gen2, that can cost a short term spike in ephemeral GC latency, and a long term memory cost for storing them."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">
    <script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        My Blog
      
    </a>
    <div class="flex-l items-center">
      

      
      















    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=http://cshung.github.io/posts/generation-aware-analysis/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=http://cshung.github.io/posts/generation-aware-analysis/&amp;text=Generation%20Aware%20Analysis" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://cshung.github.io/posts/generation-aware-analysis/&amp;title=Generation%20Aware%20Analysis" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">Generation Aware Analysis</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2021-01-05T14:47:10-08:00">January 5, 2021</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><h1 id="the-problem">The problem?</h1>
<p>The .NET GC is generational, it makes the assumption that allocations are broadly divided into two classes, either they are short-lived (e.g. temporary objects) or they are long-lived (e.g. constants, caches for repeated uses). This assumption is often true, but once in a while, that&rsquo;s not true, often due to programmer mistakes. If a pile of objects meant for short term usage is leaked into gen2, that can cost a short term spike in ephemeral GC latency, and a long term memory cost for storing them. We would like to be able to detect it and analyze what happened.</p>
<h1 id="scenario">Scenario</h1>
<p>Here is a sample program that demonstrates such a leak. This is the whole program, a copy with the project files can be found <a href="https://github.com/cshung/blog-samples/blob/master/GenAwareDemo">here</a>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c#" data-lang="c#"><span style="color:#66d9ef">namespace</span> GenAwareDemo
{
    <span style="color:#66d9ef">using</span> System;
    <span style="color:#66d9ef">using</span> System.Diagnostics;

    <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">LongTermObject</span>
    {
        <span style="color:#66d9ef">public</span> ShortTermObject leak;
    }

    <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">ShortTermObject</span>
    {
        <span style="color:#66d9ef">public</span> ShortTermObject prev;
        <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">byte</span>[] weight;
    }

    <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Program</span>
    {
        <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> Main(<span style="color:#66d9ef">string</span>[] args)
        {
            Console.WriteLine(<span style="color:#e6db74">&#34;My process id is &#34;</span> + Process.GetCurrentProcess().Id);
            Console.ReadLine();
            LongTermObject LongTermObject = <span style="color:#66d9ef">new</span> LongTermObject();
            GC.Collect();
            GC.Collect();
            <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> phase = <span style="color:#ae81ff">0</span>; phase &lt; <span style="color:#ae81ff">2</span>; phase++)
            {
                <span style="color:#75715e">// The 0th phase is an emulated startup phase and should be ignored.
</span><span style="color:#75715e"></span>                <span style="color:#66d9ef">int</span> counter = <span style="color:#ae81ff">0</span>;
                <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> iteration = <span style="color:#ae81ff">0</span>; iteration &lt; <span style="color:#ae81ff">10000</span>; iteration++)
                {
                    ShortTermObject head = <span style="color:#66d9ef">new</span> ShortTermObject();
                    <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i = <span style="color:#ae81ff">0</span>; i &lt; <span style="color:#ae81ff">1000</span>; i++)
                    {
                        ShortTermObject next = <span style="color:#66d9ef">new</span> ShortTermObject();
                        next.weight = <span style="color:#66d9ef">new</span> <span style="color:#66d9ef">byte</span>[<span style="color:#ae81ff">1000</span>];
                        next.prev = head;
                        head = next;
                    }
                    counter++;
                    <span style="color:#75715e">// Emulate a leak of a ephemeral object to LongTermObject.
</span><span style="color:#75715e"></span>                    <span style="color:#66d9ef">if</span> (counter % <span style="color:#ae81ff">1000</span> == <span style="color:#ae81ff">0</span>)
                    {
                        Console.WriteLine(<span style="color:#e6db74">&#34;Leaked&#34;</span>);
                        LongTermObject.leak = head;
                    }
                }
            }
        }
    }
}
</code></pre></div><p>Roughly speaking, every <code>ShortTermObject</code> has a weight of 1000 bytes. In each iteration, we create 1000 of them, arranged in a linked list, and then it will be discarded. Once in a while (i.e. when <code>counter % 1000 == 0</code>), the linked list is leaked into the <code>LongTermObject</code>.</p>
<h1 id="collecting-a-trace">Collecting a trace</h1>
<p>To detect the fact that there is a leak of a pile of ephemeral objects into the next generation, we leverage the fact that the ephemeral generation GC will have a spike in the promoted bytes.</p>
<p>I ran PerfView with <code>GCCollectOnly</code> and collected a trace. In this post, I will talk about how to use the GC performance infrastructure to analyze the trace.</p>
<h1 id="analyze-the-trace">Analyze the trace</h1>
<p>The GC performance infrastructure is available as a subdirectory in the <a href="https://github.com/dotnet/performance/tree/master/src/benchmarks/gc">dotnet/performance</a> repo. The README is generally up-to-date. Just clone the repo and follow the instruction you will have a basic setup. Note that you do <strong>NOT</strong> need to run a benchmark, in this post, we will use it only to analyze a collected trace. Make sure we also set up the prerequisites for using the Jupyter notebook.</p>
<h2 id="preparing-for-analysis">Preparing for analysis</h2>
<p>To get started, unzip the collected trace and rename the <code>etl</code> file to <code>GenAware.etl</code>. I placed the file under <code>C:/GenAware</code> folder. To help the infrastructure, we create a <a href="https://github.com/dotnet/performance/blob/master/src/benchmarks/gc/docs/test_status_files.md"><code>test_status_file</code></a>. the daunting appearance of the file is only apparent, we can get by with a tiny file with just these 3 lines.</p>
<pre><code>success: true
trace_file_name: GenAware.etl
process_id: 1348
</code></pre><p>Of course, the process_id needs to match file the program&rsquo;s output.</p>
<h2 id="create-a-plot">Create a plot</h2>
<p>Open <code>jupyter_notebook.py</code> in Visual Studio Code. Again, the daunting pile of code in the notebook is only apparent. All we needed is the first cell. All the code in the other cells is meant to be examples. We can just ignore them.</p>
<p>The notebook loads the trace and makes it available as a Python object, we can create a plot out of it. Here is what I did to gather all the gen 0 GC promoted bytes and make a plot.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-py" data-lang="py"><span style="color:#75715e">#%% </span>
_TRACE <span style="color:#f92672">=</span> get_trace_with_everything(Path(<span style="color:#e6db74">&#34;C:/GenAware/GenAware.yaml&#34;</span>))
metrics_dict <span style="color:#f92672">=</span> {}
metrics_dict[<span style="color:#e6db74">&#34;promoted_bytes&#34;</span>] <span style="color:#f92672">=</span> []
<span style="color:#66d9ef">for</span> gc <span style="color:#f92672">in</span> _TRACE<span style="color:#f92672">.</span>gcs:
    <span style="color:#66d9ef">if</span> gc<span style="color:#f92672">.</span>Generation <span style="color:#f92672">==</span> Gens<span style="color:#f92672">.</span>Gen0:
        metrics_dict[<span style="color:#e6db74">&#34;promoted_bytes&#34;</span>]<span style="color:#f92672">.</span>append(gc<span style="color:#f92672">.</span>unwrap_metric_from_name(<span style="color:#e6db74">&#34;PromotedMB&#34;</span>))
    <span style="color:#66d9ef">else</span>:
        <span style="color:#75715e"># Just to make sure the x-axis corresponds to the GC index for filtering.</span>
        metrics_dict[<span style="color:#e6db74">&#34;promoted_bytes&#34;</span>]<span style="color:#f92672">.</span>append(<span style="color:#ae81ff">0</span>)

metrics_frame <span style="color:#f92672">=</span> pandas<span style="color:#f92672">.</span>DataFrame<span style="color:#f92672">.</span>from_dict(metrics_dict)
metrics_frame<span style="color:#f92672">.</span>plot()
</code></pre></div><p>The first line <code>#%%</code> indicates that this is a new Jupyter notebook cell that can be run independently. The rest is mostly just copied and pasted from the templates and make a plot. Here is how the plot looks like:</p>
<p><img src="/generation-aware-analysis/generation-aware-analysis-01.png" alt="generation-aware-analysis-01.png" title="generation-aware-analysis-01.png"></p>
<p>So we confirm there is indeed a spike in the promoted bytes. Not just that, the &lsquo;normal&rsquo; promoted bytes never exceed 1.0, which is measured in MB. Earlier we said the lists have 1000 elements of size 1000 bytes, that is why we normally promote at most that much (the worst case happen when the list is about to be discarded but just not quite because the next iteration haven&rsquo;t started to overwrite that variable yet)</p>
<h1 id="capturing">Capturing</h1>
<p>This is an extremely simplified scenario. Real-life scenarios are often way more complex. Knowing that there is a problem is a thing, knowing exactly what&rsquo;s wrong is another. Starting from .NET 5.0, we can use the generational aware analysis tool <a href="https://github.com/dotnet/runtime/pull/40332">I introduced</a> to capture the moment when the promotion happens.</p>
<p>To use the feature, set the following environment variable before launching the process.</p>
<pre><code>set COMPLUS_GCGenAnalysisGen=1
set COMPLUS_GCGenAnalysisBytes=16E360
set COMPLUS_GCGenAnalysisIndex=3E8
</code></pre><p>We would like to command the runtime to perform a generational aware analysis and capture the moment when a gen 1 GC promoted more than 1.5 MB (<code>16E360</code> is <code>1,500,000</code> in decimal). To avoid capturing the promoted bytes corresponding to the startup phase, we ignore the first 1,000 GCs (<code>3E8</code> is 1,000 in decimal).</p>
<p>After the process is launched, it will create two files.</p>
<ul>
<li><code>gcgenaware.nettrace</code></li>
<li><code>gcgenaware.nettrace.completed</code></li>
</ul>
<p>The former file is the trace for further analysis, the second file is empty, it is used to signal the analysis is over. For long-running processes that do not stop, we can monitor this file.</p>
<p>For now, it has to be done on the launch, there is no alternative.</p>
<h1 id="analyzing">Analyzing</h1>
<p>Open the <code>gcgenaware.nettrace</code> in PerfView will give us a generational aware view. Double click on the tree view until we see this:</p>
<p><img src="/generation-aware-analysis/generation-aware-analysis-02.png" alt="generation-aware-analysis-02.png" title="generation-aware-analysis-02.png"></p>
<p>Double-clicking on the Gen 1 Walkable Object Stacks will lead us to this window.</p>
<p><img src="/generation-aware-analysis/generation-aware-analysis-03.png" alt="generation-aware-analysis-03.png" title="generation-aware-analysis-03.png"></p>
<p>We can analyze the heap as usual, except now types are annotated with their generation. Now we know that there is a link between <code>LongTermObject</code> and <code>ShortTermObject</code>. This is just a heap dump, so we still do not know why a <code>LongTermObject</code> is referenced by the <code>ShortTermObject</code>, but we know they are referenced.</p>
<p>Remember we were capturing this trace when a gen 1 GC promoted more than 1.5 MB, that object explains why that promotion happened.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://cshung.github.io/" >
    &copy;  My Blog 2021 
  </a>
    <div>














</div>
  </div>
</footer>

  </body>
</html>
